<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConnectedFragment.ConnectedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connection_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connection Status"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/connected_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connected" />

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose file" />

        <TextView
            android:id="@+id/bytes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File" />

        <TextView
            android:id="@+id/percentage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="percentage" />

        <TextView
            android:id="@+id/size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="size" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:indeterminate="false" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send" />

    </LinearLayout>

</FrameLayout>