<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConnectedFragment.ConnectedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connection_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connection Status"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txv_socket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Socket" />


        <Button
            android:id="@+id/btn_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status" />

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose file" />

        <TextView
            android:id="@+id/txv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status" />

        <TextView
            android:id="@+id/txv_filesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FileSize" />

        <TextView
            android:id="@+id/txv_bytes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bytes" />

        <TextView
            android:id="@+id/txv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MBs" />

        <TextView
            android:id="@+id/txv_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Percentage" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/txv_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed" />

        <TextView
            android:id="@+id/txv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send" />
    </LinearLayout>

</FrameLayout>